# news-app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luteh/newsapp/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/newsapp/: MainActivity.kt
app/src/main/java/com/luteh/newsapp/common/utils/ext/: Arguments.kt  NavigationExt.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/luteh/newsapp/common/utils/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/luteh/newsapp/data/model/: Article.kt  BaseResponse.kt  Source.kt
app/src/main/java/com/luteh/newsapp/data/remote/: ApiEndPoint.kt  ApiServiceInterface.kt
app/src/main/java/com/luteh/newsapp/di/: app_module.kt  remote_module.kt
app/src/main/java/com/luteh/newsapp/presentation/: NewsApplication.kt
app/src/main/java/com/luteh/newsapp/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/luteh/newsapp/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/luteh/newsapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/luteh/newsapp/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: account.xml  favorite.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luteh/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
